<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="InfoRanchGlobal.master.vb" Inherits="InfoRanch.InfoRanchGlobal"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="SiteCSS.css" rel="stylesheet" type="text/css" />
        
        
    
    <style type="text/css">
        .style1
        {
            width: 40%;
        }
        .style3
        {
            width: 135px;
            height: 38px;
        }
        .style4
        {
            height: 38px;
        }
                
    </style>
</head>
<body>
    <form id="form1" runat="server">
  
<div id="header">

    <table class="style1">
    
        <tr>
            <td class="style3" rowspan="2">
                <asp:Image ID="Image1" runat="server" Height="66px" ImageUrl="~/Bull_Ride.jpg" 
                    Width="131px" />
            </td>
            <td class="style4">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" 
                    Text="InfoRanch" ForeColor="Maroon"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="style4">
                </td>
        </tr>        
    </table>
</div>

<div id="InfoRanchGlobal">
            <asp:ContentPlaceHolder id="InfoRanchGlobalContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>




<div id="footer">

&nbsp; &nbsp;
<asp:HyperLink ID="ContactUsHL" runat="server" 
        NavigateUrl="~/FooterPages/ContactUsPage.aspx">[Contact Us]</asp:HyperLink>
&nbsp; &nbsp; 
<asp:HyperLink ID="AboutUsHL" runat="server" 
        NavigateUrl="~/FooterPages/AboutUsPage.aspx">[About Us]</asp:HyperLink>
&nbsp; &nbsp; 
<asp:HyperLink ID="TermsHL" runat="server" 
        NavigateUrl="~/FooterPages/Inforanch_Terms_and_Conditions.pdf">[Terms and Conditions]</asp:HyperLink>

</div>

    </form>    
</body>
</html>