<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="InfoRanchGlobal.master.vb" Inherits="InfoRanch.InfoRanchGlobal"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="SiteCSS.css" rel="stylesheet" type="text/css" />
        
        
    
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 106px;
        }
        .style3
        {
            width: 152px;
            height: 38px;
        }
                        
    </style>
</head>
<body>
    <form id="form1" runat="server">
  
<div id="header" align="center">

    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Large" 
        Text="INFORANCH" ForeColor="#000099"></asp:Label>
    <br />
    <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="True" 
        Text="The premier database building site on the web" ForeColor="#000099"></asp:Label>
    <br />

    <table class="style1" 
        style="background-image: url('/Bull_Ride.jpg'); background-repeat: repeat-x; background-position: center center">
    
        <tr>
            <td class="style3" align="center">
                &nbsp;</td>
        </tr>
        </table>
</div>

<div id="InfoRanchGlobal">
            <asp:ContentPlaceHolder id="InfoRanchGlobalContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>




<div id="footer">

&nbsp; &nbsp;
<asp:HyperLink ID="ContactUsHL" runat="server" 
        NavigateUrl="~/FooterPages/ContactUsPage.aspx">[Contact Us]</asp:HyperLink>
&nbsp; &nbsp; 
<asp:HyperLink ID="AboutUsHL" runat="server" 
        NavigateUrl="~/FooterPages/AboutUsPage.aspx">[About Us]</asp:HyperLink>
&nbsp;&nbsp;<br />
&nbsp;<asp:HyperLink ID="HyperLink1" runat="server" 
        NavigateUrl="~/FooterPages/SiteInformation.aspx">[Site Information]</asp:HyperLink>
&nbsp;&nbsp; 
<asp:HyperLink ID="TermsHL" runat="server" 
        NavigateUrl="~/FooterPages/Inforanch_Terms_and_Conditions.pdf">[Terms and Conditions]</asp:HyperLink>

</div>

    </form>    
</body>
</html>